<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <solid android:color="#FFFFFF"/>
    <stroke android:width="1dip"  android:color="#283593" />

    <corners android:radius="1dip"/>
    <padding android:left="6dip" android:top="6dip" android:right="6dip" android:bottom="6dip" />

</shape>
